  ╔═══════════════════════════════════════════════════════╗
  ║  ╔═══╗   ╔═══╦═══╦═══╦═══╗            3D PEEC Solver  ║
  ║  ║╔═╗║   ║╔═╗║╔══╣╔══╣╔═╗║      Quasi-Magnetostatics  ║
  ║  ║╚═╝╠╗ ╔╣╚═╝║╚══╣╚══╣║ ╚╝          Frequency Domain  ║
  ║  ║╔══╣║ ║║╔══╣╔══╣╔══╣║ ╔╗          Voxel Geometries  ║
  ║  ║║  ║╚═╝║║  ║╚══╣╚══╣╚═╝║       FFT/GPU Accelerated  ║
  ║  ╚╝  ╚═╗ ╠╝  ╚═══╩═══╩═══╝    Python and Open Source  ║
  ╚══════╦═╝ ╠════════════════════════════════════════════╝
         ╚═══╝
  ╔═══════════════════════════════════════════════════════╗
  ║ Website - https://pypeec.otvam.ch                     ║
  ║ Thomas Guillod - Dartmouth College                    ║
  ║ Mozilla Public License Version 2.0                    ║
  ╚═══════════════════════════════════════════════════════╝