# Configuration file for defining the package data.
#
# Thomas Guillod
# (c) 2023 - Dartmouth College

[metadata]
name = "PyPEEC"
description = "PyPEEC - 3D FFT-PEEC Solver"
license = "(c) 2023 - Thomas Guillod - Dartmouth College"
author = "Thomas Guillod"
author_email = "guillod@otvam.ch"

[options]
packages =
    PyPEEC
    PyPEEC.lib_mesher
    PyPEEC.lib_solver
    PyPEEC.lib_visualization
    PyPEEC.lib_check
    PyPEEC.lib_shared
    PyPEEC.lib_utils
python_requires = >=3.9
install_requires =
    numpy >= 1.24
    scipy >= 1.9
    scikit-umfpack >= 0.3
    pyFFTW >= 0.13
    matplotlib >= 3.6
    imageio >= 2.23
    pyvista >= 0.37
    pyvistaqt >= 0.9
    QtPy >= 2.3
    PyQt5 >= 5.15

[options.package_data]
* = *.png, *.txt

[options.entry_points]
console_scripts =
    ppmesher = PyPEEC.script:main_mesher
    ppviewer = PyPEEC.script:main_viewer
    ppsolver = PyPEEC.script:main_solver
    ppplotter = PyPEEC.script:main_plotter
