(gerbv-file-version! "2.0A")
(define-layer! 3 (cons 'filename "generate_gerber-front_copper.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "generate_gerber-sink.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 65535))
	(cons 'alpha #(65535))
)
(define-layer! 1 (cons 'filename "generate_gerber-src.gbr")
	(cons 'visible #t)
	(cons 'color #(0 65535 0))
	(cons 'alpha #(65535))
)
(define-layer! 0 (cons 'filename "generate_gerber-edge.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! -1 (cons 'filename "gerbv_front.gvp")
	(cons 'color #(65535 65535 65535))
)
(set-render-type! 3)
