
  ╔═══════════════════════════════════════════════════════╗
  ║  ╔═══╗   ╔═══╦═══╦═══╦═══╗    3D PEEC Solver          ║
  ║  ║╔═╗║   ║╔═╗║╔══╣╔══╣╔═╗║    Quasi-Magnetostatic     ║
  ║  ║╚═╝╠╗ ╔╣╚═╝║╚══╣╚══╣║ ╚╝    Frequency Domain        ║
  ║  ║╔══╣║ ║║╔══╣╔══╣╔══╣║ ╔╗    Voxel Geometries        ║
  ║  ║║  ║╚═╝║║  ║╚══╣╚══╣╚═╝║    FFT/GPU Accelerated     ║
  ║  ╚╝  ╚═╗ ╠╝  ╚═══╩═══╩═══╝    Python and Open Source  ║
  ╚══════╦═╝ ╠════════════════════════════════════════════╝
         ╚═══╝
  ╔═══════════════════════════════════════════════════════╗
  ║ (c) 2023 - Thomas Guillod - Dartmouth College         ║
  ║ (c) 2023 - Proprietary, all rights reserved           ║
  ╚═══════════════════════════════════════════════════════╝
