(gerbv-file-version! "2.0A")
(define-layer! 2 (cons 'filename "../gerber/generate_gerber-back_copper.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 1 (cons 'filename "../gerber/generate_gerber-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "../gerber/generate_gerber-edge.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! -1 (cons 'filename "gerbv_back.gvp")
	(cons 'color #(65535 65535 65535))
)
(set-render-type! 3)
